# Copiez ce fichier en .env et remplissez les identifiants de votre base
# Exemple d'URL : postgresql+psycopg2://postgres:postgres@localhost:5432/real_estate
DATABASE_URL=postgresql+psycopg2://hadriellamy:170423@HOST:PORT/real_estate
